# testlib

./: pom.xml
lib/com/praneethpj/employee/demo/mylib/: maven-metadata-local.xml
lib/com/praneethpj/employee/demo/mylib/1.0/: mylib-1.0.pom
path_to_my_project/lib/com/praneethpj/mylib/: maven-metadata-local.xml
path_to_my_project/lib/com/praneethpj/mylib/1.0/: mylib-1.0.pom
src/main/java/com/testlibrary/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/testlibrary/demo/controller/: Authcontroller.java
src/test/java/com/testlibrary/demo/: DemoApplicationTests.java
